{
    "name": "Rebel Scan",
    "short_name": "Rebel Scan",
    "icons": [
        {
            "purpose": "maskable",
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000501",
    "background_color": "#000501",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
